=> [[32m#<Specialty:0x0000561ff76cd258[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mAquarela[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x0000561ff7774b98[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBiomecânica[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x0000561ff7774a58[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mBlack Work[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x0000561ff7774710[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mCelta[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x0000561ff7774648[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mColorida[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x0000561ff7774530[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mFreehand[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x0000561ff7774468[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mGeek[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x0000561ff7774350[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mGeométrica[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x0000561ff77741e8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mGraywash[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x0000561ff7774120[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mLettering[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x00007f9fa853be80[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mMandala[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x00007f9fa853bc78[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mMaori[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x00007f9fa853ba48[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mNew School[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x00007f9fa853b908[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mOld School[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x00007f9fa853b5c0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mOriental[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x00007f9fa853b3b8[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mPontilhismo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x00007f9fa853af30[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mRealismo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x00007f9fa853ad50[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mSurrealismo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x00007f9fa853ac60[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mFine Line[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x00007f9fa853aaa8[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mTribal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Specialty:0x00007f9fa853a6c0[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mJaponesa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m04[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
