// bootstrap
@import "bootstrap/scss/bootstrap"; /* picks it up in node_modules! */
// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap/scss/bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "pages/index";
@import "pages/home";
@import "pages/specialty_show";

.nav-bar-space{
    height: 80px;
}

.profile-img {
    width: 180px;
    height: 180px;
    background: url('https://images.unsplash.com/photo-1504933350103-e840ede978d4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -80px;
    left: 30%;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  }

.avatar2 {
  vertical-align: middle;
  text-align: center;
  width: 200px;
  border-radius: 50%;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.btn-gradient {
  background-color: #045de9;
  background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
  overflow: hidden;
  height: 40px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  color: #fff;
-webkit-transition: .5s ease;
  transition: .5s ease;
      padding: .84rem 2.14rem;
    font-size: .81rem;
}

.bth-gradient:hover {
      outline: 0;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    text-decoration: none;
      background-color: #045de9;
  background-image: linear-gradient(315deg, #045de9 20%, #09c6f9 39%);

}

.btn-vertical {
  align-items: center;
    margin-top: auto;
    margin-left: 20px;
    margin-bottom: auto;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 25px;
}
.form-elegant .font-small {
    font-size: 0.8rem; }

.form-elegant .z-depth-1a {
    -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
    box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }

.form-elegant .z-depth-1-half,
.form-elegant .btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
    box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }

.form-elegant .modal-header {
    border-bottom: none; }

.modal-dialog .form-elegant .btn .fab {
    color: #2196f3!important; }

.form-elegant .modal-body, .form-elegant .modal-footer {
    font-weight: 400; }
.form-elegant .font-small {
    font-size: 0.8rem; }

.form-elegant .z-depth-1a {
    -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
    box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }

.form-elegant .z-depth-1-half,
.form-elegant .btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
    box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }

.form-elegant .modal-header {
    border-bottom: none; }

.modal-dialog .form-elegant .btn .fab {
    color: #2196f3!important; }

.form-elegant .modal-body, .form-elegant .modal-footer {
    font-weight: 400; }

.flex {
 display:flex
}
.flex-align {
 display:flex;
 align-items:center;
 justify-content:space-between
}
.flat-card {
 width:100%;
 position:relative;
 margin:.5rem 0 1rem 0;
 background-color:#fff;
 border-radius:2px;
 box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)
}


.flat-card:hover {
 width:100%;
 position:relative;
 margin:.5rem 0 1rem 0;
 background-color:#fff;
 border-radius:2px;
 box-shadow:0 6px 6px 0 rgba(0,0,0,0.14),0 4px 8px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)
}

.flat-card-image {
 height:180px;
 background-position:center;
 background-size:cover
}

.flat-card-content {
 padding:24px;
 background-color:#F8F9FA
}
.flat-card-actions {
 position:relative;
 background-color:inherit;
 border-top:1px solid rgba(160,160,160,0.2);
 padding:16px 24px
}
.flat-form {
 background-color:#F8F9FA;
 padding:24px;
 border-radius:3px
}
.flat-show-card {
 background:#F8F9FA;
 padding:20px;
 margin-bottom:20px;
 box-shadow:1px 1px 2px rgba(0,0,0,0.1);
 border-radius:3px
}
.map {
 height:350px;
 background-position:center;
 background-size:cover
}
.margin-top-negative {
 margin-top:-75px
}
.no-mb {
 margin-bottom:0
}
.flat-show-address {
 font-weight:300;
 font-size:20px;
 color:#333
}


.btn-menu {
    color: #F4FFFD;
    background-color: transparent;
    border-color: #000000;
    margin-right: 10px;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

a:hover {
    color: #EB5160;
    text-decoration: none;
}

.btn-success{
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-success:hover {
    color: #fff;
  background-color: #24252A ;
  border-color: #007bff;
}

.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.btn-ghost:hover {
  opacity: 1;
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #1EDD88;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}

.btn-gradient {
  color: white;
  padding: 8px 15px;
  font-weight: bold;
  background: linear-gradient(#167FFB, #0F60C4);
  transition: background 0.3s ease;
  cursor: pointer;
border: 0;
border-radius: .125rem;
-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.btn-gradient2 {
  color: white;
  padding: 8px 15px;
  background-color: #bdd4e7;
  background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);
  transition: background 0.3s ease;
  cursor: pointer;
border: 0;
border-radius: .125rem;
-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}


.btn-gradient:hover{
  color: white;
cursor: pointer;
border: 0;
border-radius: .150rem;
-webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,0.16),0 5px 15px 0 rgba(0,0,0,0.12);
box-shadow: 0 5px 15px 0 rgba(0,0,0,0.16),0 5px 15px 0 rgba(0,0,0,0.12);
}

.btn-gradient2:hover{
  color: white;
cursor: pointer;
border: 0;
border-radius: .125rem;
-webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,0.16),0 5px 15px 0 rgba(0,0,0,0.12);
box-shadow: 0 5px 15px 0 rgba(0,0,0,0.16),0 5px 15px 0 rgba(0,0,0,0.12);
}


.btn-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  color: #fff;
  background-color: #007bff;
  box-shadow: 0 5 15px rgba(0,0,0,0.2);
}

.btn-center:hover {

}


.card-category {
  background-size: cover;
  background-position: center;
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}



#demo {
  height: 100vh;
  width: 100%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.tamanho{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.carousel-inner {
  height: 100%;
  width: 100%;
  align-content:center;
}

.carousel-control-next {
  background-color: black;
}

.carousel-control-prev {
  background-color: black;
}

.carousel-item {
  align-content:center;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;

  background-color: #24252A !important;
}

.nav-link {
color: white;
}

header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 70%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

.container-show {
  position: relative;
  z-index: 2;
  margin: 0 150px;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}

#tattoo-machine {
  height: 40px;
  width: 40px;
  color: white;
}

#tk-p {
  text-align: center;
}

#inker-logo {
  width: 20%;
  height: auto;
  margin-bottom: 25px;
}

ul, li {
  text-decoration: none;
}
